# spring-boot-samples

./: README.md  pom.xml
spring-boot-common-sample/: pom.xml
spring-boot-common-sample/src/main/java/top/cxhello/common/: SpringBootCommonSampleApplication.java
spring-boot-common-sample/src/main/java/top/cxhello/common/config/: LogTraceIdInterceptor.java  TestInit.java  WebConfig.java
spring-boot-common-sample/src/main/java/top/cxhello/common/controller/: TestController.java
spring-boot-common-sample/src/main/java/top/cxhello/common/entity/: Client.java
spring-boot-common-sample/src/main/java/top/cxhello/common/exception/: BusinessException.java  CertException.java  ExceptionAdvice.java
spring-boot-common-sample/src/main/java/top/cxhello/common/util/: ApiResponse.java  CertPathInfo.java  CertUtils.java  DownloadUtils.java  JacksonUtils.java  KeyInfo.java  ReflectTest.java  RsaUtils.java  Sm2Utils.java  TraceIdUtils.java
spring-boot-common-sample/src/main/resources/: application.yml
spring-boot-common-sample/src/main/resources/key/: sm2Certificate_20240709110323.crt  sm2Certificate_20240709111011.crt  sm2PrivateKey_20240709110248.der  sm2PrivateKey_20240709110941.der
spring-boot-common-sample/src/test/java/top/cxhello/common/util/: RsaUtilsTest.java  Sm2UtilsTest.java
spring-boot-gateway-sample/: pom.xml
spring-boot-gateway-sample/src/main/java/top/cxhello/gateway/: SpringBootGatewaySampleApplication.java
spring-boot-gateway-sample/src/main/resources/: application.yml
spring-boot-k8s-sample/: pom.xml
spring-boot-k8s-sample/src/main/java/top/cxhello/k8s/: KubeConfigFileClientExample.java  SpringBootK8sSampleApplication.java
spring-boot-k8s-sample/src/test/java/top/cxhello/k8s/: SpringBootK8sSampleApplicationTests.java
spring-boot-nacos-sample/: pom.xml
spring-boot-nacos-sample/src/main/java/top/cxhello/nacos/: SpringBootNacosSampleApplication.java
spring-boot-nacos-sample/src/main/java/top/cxhello/nacos/controller/: TestController.java
spring-boot-nacos-sample/src/main/resources/: bootstrap.yml
spring-boot-webservice-sample/: pom.xml
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/: SpringBootWebserviceSampleApplication.java
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/config/: HelloEndpointConfig.java
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/entity/: UserDto.java
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/service/: HelloService.java
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/service/impl/: HelloServiceImpl.java
spring-boot-webservice-sample/src/main/java/top/cxhello/webservice/util/: WebServiceUtils.java
